func void bubbleSort(int[] arr, int size) {
    int i = 0;

    while (i < size - 1) {
        int j = 0;

        while (j < size - i - 1) {
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

func void printArray(int[] arr, int size) {
    int i = 0;

    while (i < size) {
        print(arr[i]);
        i = i + 1;
    }
}

int[] arr = {64, 34, 25, 12, 22, 11, 90};
int size = 7;

bubbleSort(arr, size);
printArray(arr, size);

return 0;
