T__0=1
T__1=2
T__2=3
T__3=4
FUNC=5
VOID=6
RETURN=7
FOR=8
WHILE=9
IF=10
ELSE=11
ELIF=12
STRUCT=13
BREAK=14
CONTINUE=15
BOOL=16
INT=17
DOUBLE=18
CHAR=19
ID=20
NEG=21
MULT=22
ADD=23
COMPOP=24
NOT=25
AND=26
OR=27
ASSIGN=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
ARRAYTYPE=35
SEMI=36
COMMA=37
DOT=38
WS=39
COMMENT=40
'int'=1
'double'=2
'char'=3
'bool'=4
'func'=5
'void'=6
'return'=7
'for'=8
'while'=9
'if'=10
'else'=11
'elif'=12
'struct'=13
'break'=14
'continue'=15
'--'=21
'!'=25
'&&'=26
'||'=27
'='=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'[]'=35
';'=36
','=37
'.'=38
