func int sum(int a, int b) {
    return a + b;
}

func void printHello() {
    char[5] helloArr = {'h', 'e', 'l', 'l', 'o'};

    for (int i = 0; i < 5; i = i + 1) {
        print(helloArr[i]);
    }

    while (true) {
        print(1);
    }
    // comment
}
{
}
}
struct Point {
    int x;
    int y;
};

func Point createPoint(int x, int y) {
    Point p;

    if (x > 0) {
        x = y;
    }
    else {
        x = x;
    }

    p.x = x;
    p.y = y;

    return p;
}

func int[10] createArray() {
    int[10] arr;
    return arr;
}