{
    "folders": [
        {
            "path": "/Users/mick3l/Itmo/cpp/simple-programming-language"
        }
    ],
    "settings": {
        "C_Cpp.intelliSenseEngine": "default",
        "C_Cpp.default.cppStandard": "c++23",
        "C_Cpp.default.includePath": [
            "/Users/mick3l/Itmo/cpp/simple-programming-language/libs/multiprecision-1.79/include",
            "/opt/homebrew/Cellar/antlr4-cpp-runtime/4.13.2/include/antlr4-runtime",
            "/Users/mick3l/Itmo/cpp/simple-programming-language/bytecode/include",
            "/Users/mick3l/Itmo/cpp/simple-programming-language/vm"
        ],
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            "*.proto": "${capture}.pb.h, ${capture}.grpc.pb.h, ${capture}.pb.h_serialized.cpp, ${capture}.pb.cc, ${capture}.grpc.pb.cc, ${capture}.pb.go, ${capture}_pb2.py, ${capture}_pb2_grpc.py, ${capture}_pb2.pyi",
            "*.fbs": "${capture}.fbs.h, ${capture}.iter.fbs.h, ${capture}.fbs.cpp, ${capture}.py3.fbs.pysrc, ${capture}.fbs.gosrc"
        },
        "git.mergeEditor": false,
        "npm.autoDetect": "off",
        "python.analysis.autoSearchPaths": false,
        "python.analysis.diagnosticMode": "openFilesOnly",
        "python.analysis.enablePytestSupport": false,
        "python.analysis.indexing": true,
        "python.languageServer": "Pylance",
        "python.testing.autoTestDiscoverOnSaveEnabled": false,
        "search.followSymlinks": false,
        "task.autoDetect": "off",
        "typescript.suggest.autoImports": false,
        "typescript.tsc.autoDetect": "off",
        "clangd.arguments": [
            "--enable-config",
            "--compile-commands-dir=/Users/mick3l/Itmo/cpp/simple-programming-language/.vscode",
            "--header-insertion=never",
            "--log=info",
            "--pretty",
            "-j=16",
            "--clang-tidy"
        ],
        "python.analysis.persistAllIndices": true,
        "[cpp]": {
            "editor.defaultFormatter": "xaver.clang-format",
            "editor.formatOnSaveMode": "modificationsIfAvailable"
        },
        "clang-format.executable": "/opt/homebrew/opt/llvm/bin/clang-format",
        "clang-format.style": "file:/Users/mick3l/Itmo/cpp/simple-programming-language/.clang-format",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSaveMode": "file"
        },
        "files.watcherExclude": {
            "**": true
        },
        "files.associations": {
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__threading_support": "cpp",
            "__tuple": "cpp",
            "__verbose_abort": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "__nullptr": "cpp",
            "__string": "cpp",
            "chrono": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "algorithm": "cpp",
            "queue": "cpp",
            "condition_variable": "cpp",
            "deque": "cpp",
            "future": "cpp",
            "ranges": "cpp",
            "print": "cpp",
            "stack": "cpp",
            "map": "cpp",
            "fstream": "cpp",
            "span": "cpp",
            "execution": "cpp",
            "unordered_set": "cpp"
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build: all",
                "type": "shell",
                "command": "cmake -S /Users/mick3l/Itmo/cpp/simple-programming-language/ -B /Users/mick3l/Itmo/cpp/simple-programming-language/build && cmake --build /Users/mick3l/Itmo/cpp/simple-programming-language/build",
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "bin",
                "externalConsole": true,
                "program": "/Users/mick3l/Itmo/cpp/simple-programming-language/build/bin",
                "args": [],
                "request": "launch",
                "type": "cppdbg",
                "MIMode": "lldb",
                "miDebuggerPath": "/usr/local/bin/lldb-mi",
                "stopAtEntry": false,
                "environment": [],
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for lldb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "lldb will show the full paths to all source files",
                        "text": "set filename-display absolute",
                        "ignoreFailures": true
                    },
                    {
                        "description": "When displaying a pointer to an object, identify the actual (derived) type of the object rather than the declared type, using the virtual function table. ",
                        "text": "set print object on",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set substitute-path /-S/ /Users/mick3l/Itmo/cpp/simple-programming-language",
                        "description": "Map source files",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set substitute-path /-B/ /Users/mick3l/Itmo/cpp/simple-programming-language",
                        "description": "Map generated files",
                        "ignoreFailures": true
                    }
                ],
                "cwd": "/Users/mick3l/Itmo/cpp/simple-programming-language",
                "preLaunchTask": "Build: all",
                "presentation": {
                    "group": "Run",
                    "order": 1
                }
            },
            {
                "name": "main",
                "externalConsole": true,
                "program": "/Users/mick3l/Itmo/cpp/simple-programming-language/build/main",
                "args": [
                    "/Users/mick3l/Itmo/cpp/simple-programming-language/tasks/factorial.smpl"
                ],
                "request": "launch",
                "type": "cppdbg",
                "MIMode": "lldb",
                "miDebuggerPath": "/usr/local/bin/lldb-mi",
                "stopAtEntry": false,
                "environment": [],
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for lldb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "lldb will show the full paths to all source files",
                        "text": "set filename-display absolute",
                        "ignoreFailures": true
                    },
                    {
                        "description": "When displaying a pointer to an object, identify the actual (derived) type of the object rather than the declared type, using the virtual function table. ",
                        "text": "set print object on",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set substitute-path /-S/ /Users/mick3l/Itmo/cpp/simple-programming-language",
                        "description": "Map source files",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set substitute-path /-B/ /Users/mick3l/Itmo/cpp/simple-programming-language",
                        "description": "Map generated files",
                        "ignoreFailures": true
                    }
                ],
                "cwd": "/Users/mick3l/Itmo/cpp/simple-programming-language",
                "preLaunchTask": "Build: all",
                "presentation": {
                    "group": "Run",
                    "order": 3
                }
            }
        ]
    }
}